input-view {
  match {
    My_text_concept (this)
  }

  render {
    // Handles hands free navigation options
    selection-of (this) {
      navigation-mode {
        read-many {
          page-size (size(this))
          page-content {
            underflow-statement (This is the first page)
            item-selection-question (Which game would you like to select?)
            overflow-statement (This is the last page)
            overflow-question (What would you like to do?)
          }
        }
      }
      select-button-text ("Select")
      where-each (this) {
        spoken-summary ("#{value(this)}.")
        cell-card {
          slot2 {
            content {
              primary ("#{value(this)}")
            }
          }
        }
      }
    }
  }

}