layout-macro-def (esports-summary) { //name of layout macro.
	params{
		param (x){ //declaring this param to be known as with this specific component
			type (League_search) // matching concept Pet.
			min (Required)
			max (Many)
		}
	}
	content{
		image-card{
			aspect-ratio(3:4)
			column-size (2)
			image-url ("#{value(x.image_URL.url)}")
			image-object-fit (Contain)
			title-area {
				slot1{
					text {
						value("Start date: #{value(x.start_date)}")
						style(Legal)
					}
				}
			}
		}
		
	}
}