layout {
  match: Leauge_search (this)
  mode (Summary)

  content {
    section {
      content {    
       ////////Find start date! 
       // paragraph {
       //    value ("#{value(this.image_URL.url)}")
       //    style (Title_L)
       //  }
        
       ////////Find name of leauge! 
        // paragraph {
        //    value ("#{value(this.leauge_name)}")
        //    style (Title_L)
        //  }
                   
        ////////find image NOT WORKING
          image {
           url("#{value(this.image_URL.url)}")
          }              
      } 
    }
  }
}