layout-macro-def (esports-details){ //name of macro
	params{
		param (x) {
			type (League_search) //model from concept
			min (Required)
			max (One)
		}
		
	}
	content{
		section{
			content{
				image {
					url("#{value(x.image_URL.url)}")
					lightbox-enabled (false)
					object-fit (Contain)
				}
				
				paragraph {
					value ("#{value(x.leauge_name)}")
					style(Title_M)
				}
				
				paragraph {
					value ("Teams competing:")
					style(Title_M)
				}
				
				if (!x.team_image_URL[0])
				{
					paragraph {
						value("Teams have not been announced yet!")
						style(Title_L)
					}
				}
				for-each (x.team_image_URL) {
					as (x) {
						image {
							background-color (White)
							lightbox-enabled (false)
							object-fit (Contain)
							url("#{value(x.url)}")
						}
						single-line {
							text {
								value ("#{value(x.caption)}")
							}
						}
					}
				}	
				attribution-link { //youtube linke for compitition
					label {
						template ("Click here to see Youtube footage of the event!")
					}
					url ("#{value(x.youtube_link)}")
				}
			}
		}
	}
}
