layout {
  match: Leauge_search (this)
  mode (Details)

  content {
    section {
      content {          

        //Image for Compitition
          image {
          object-fit (Contain)
          background-color (White)
           url("#{value(this.image_URL.url)}")
          }   
         
//         ////////Find name of leauge! 
         paragraph {
            value ("#{value(this.leauge_name)}")
            style (Title_L)
          } 
        
//        ////////Find start date! 
         paragraph {
            value ("#{value(this.start_date)}")
            style (Title_L)
          }
        
        //Image for teams
        image {
          object-fit (Contain)
           url("#{value(this.team_image_URL.url)}")
          }  
                     
      } 
    }
  }
}