layout {
  match: Leauge_search (this)
  mode (Summary)

  content {
    section {
      content {
      
       ////////Find start date! 
       // paragraph {
       //    value ("#{value(this.start_date)}")
       //    style (Title_L)
       //  }
        
       ////////Find name of leauge! 
        // paragraph {
        //    value ("#{value(this.leauge_name)}")
        //    style (Title_L)
        //  }
          
          
        ////////find image NOT WORKING
      //  image {
      //    url("#value(this.image_URL)")
      //  }         
      } 
    }
  }
}
