capsule {
  id (jamie_dawson.electric_competition)
  version (1.1.10)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    use-input-views-for-selection-list-detail
    modern-default-view-behavior
    no-filtering-with-validation
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
  }

  default-action (My_search)

  store-countries{
    all
  }

  store-sections{
    section (Sports)
  }
  
    capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.image) {
      as (image) version (2.12.10)
    }
  }
}
